name: "darkent448"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 544
input_dim: 544
layer {
  name: "layer1-conv"
  type: "Convolution"
  bottom: "data"
  top: "layer1-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer1-bn"
  type: "BatchNorm"
  bottom: "layer1-conv"
  top: "layer1-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer1-scale"
  type: "Scale"
  bottom: "layer1-conv"
  top: "layer1-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer1-act"
  type: "ReLU"
  bottom: "layer1-conv"
  top: "layer1-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer2-maxpool"
  type: "Pooling"
  bottom: "layer1-conv"
  top: "layer2-maxpool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "layer3-conv"
  type: "Convolution"
  bottom: "layer2-maxpool"
  top: "layer3-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer3-bn"
  type: "BatchNorm"
  bottom: "layer3-conv"
  top: "layer3-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer3-scale"
  type: "Scale"
  bottom: "layer3-conv"
  top: "layer3-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer3-act"
  type: "ReLU"
  bottom: "layer3-conv"
  top: "layer3-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer4-maxpool"
  type: "Pooling"
  bottom: "layer3-conv"
  top: "layer4-maxpool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "layer5-conv"
  type: "Convolution"
  bottom: "layer4-maxpool"
  top: "layer5-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer5-bn"
  type: "BatchNorm"
  bottom: "layer5-conv"
  top: "layer5-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer5-scale"
  type: "Scale"
  bottom: "layer5-conv"
  top: "layer5-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer5-act"
  type: "ReLU"
  bottom: "layer5-conv"
  top: "layer5-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer6-conv"
  type: "Convolution"
  bottom: "layer5-conv"
  top: "layer6-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer6-bn"
  type: "BatchNorm"
  bottom: "layer6-conv"
  top: "layer6-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer6-scale"
  type: "Scale"
  bottom: "layer6-conv"
  top: "layer6-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer6-act"
  type: "ReLU"
  bottom: "layer6-conv"
  top: "layer6-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer7-conv"
  type: "Convolution"
  bottom: "layer6-conv"
  top: "layer7-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer7-bn"
  type: "BatchNorm"
  bottom: "layer7-conv"
  top: "layer7-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer7-scale"
  type: "Scale"
  bottom: "layer7-conv"
  top: "layer7-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer7-act"
  type: "ReLU"
  bottom: "layer7-conv"
  top: "layer7-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer8-maxpool"
  type: "Pooling"
  bottom: "layer7-conv"
  top: "layer8-maxpool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "layer9-conv"
  type: "Convolution"
  bottom: "layer8-maxpool"
  top: "layer9-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer9-bn"
  type: "BatchNorm"
  bottom: "layer9-conv"
  top: "layer9-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer9-scale"
  type: "Scale"
  bottom: "layer9-conv"
  top: "layer9-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer9-act"
  type: "ReLU"
  bottom: "layer9-conv"
  top: "layer9-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer10-conv"
  type: "Convolution"
  bottom: "layer9-conv"
  top: "layer10-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer10-bn"
  type: "BatchNorm"
  bottom: "layer10-conv"
  top: "layer10-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer10-scale"
  type: "Scale"
  bottom: "layer10-conv"
  top: "layer10-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer10-act"
  type: "ReLU"
  bottom: "layer10-conv"
  top: "layer10-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer11-conv"
  type: "Convolution"
  bottom: "layer10-conv"
  top: "layer11-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer11-bn"
  type: "BatchNorm"
  bottom: "layer11-conv"
  top: "layer11-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer11-scale"
  type: "Scale"
  bottom: "layer11-conv"
  top: "layer11-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer11-act"
  type: "ReLU"
  bottom: "layer11-conv"
  top: "layer11-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer12-maxpool"
  type: "Pooling"
  bottom: "layer11-conv"
  top: "layer12-maxpool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "layer13-conv"
  type: "Convolution"
  bottom: "layer12-maxpool"
  top: "layer13-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer13-bn"
  type: "BatchNorm"
  bottom: "layer13-conv"
  top: "layer13-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer13-scale"
  type: "Scale"
  bottom: "layer13-conv"
  top: "layer13-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer13-act"
  type: "ReLU"
  bottom: "layer13-conv"
  top: "layer13-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer14-conv"
  type: "Convolution"
  bottom: "layer13-conv"
  top: "layer14-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer14-bn"
  type: "BatchNorm"
  bottom: "layer14-conv"
  top: "layer14-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer14-scale"
  type: "Scale"
  bottom: "layer14-conv"
  top: "layer14-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer14-act"
  type: "ReLU"
  bottom: "layer14-conv"
  top: "layer14-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer15-conv"
  type: "Convolution"
  bottom: "layer14-conv"
  top: "layer15-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer15-bn"
  type: "BatchNorm"
  bottom: "layer15-conv"
  top: "layer15-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer15-scale"
  type: "Scale"
  bottom: "layer15-conv"
  top: "layer15-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer15-act"
  type: "ReLU"
  bottom: "layer15-conv"
  top: "layer15-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer16-conv"
  type: "Convolution"
  bottom: "layer15-conv"
  top: "layer16-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer16-bn"
  type: "BatchNorm"
  bottom: "layer16-conv"
  top: "layer16-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer16-scale"
  type: "Scale"
  bottom: "layer16-conv"
  top: "layer16-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer16-act"
  type: "ReLU"
  bottom: "layer16-conv"
  top: "layer16-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer17-conv"
  type: "Convolution"
  bottom: "layer16-conv"
  top: "layer17-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer17-bn"
  type: "BatchNorm"
  bottom: "layer17-conv"
  top: "layer17-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer17-scale"
  type: "Scale"
  bottom: "layer17-conv"
  top: "layer17-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer17-act"
  type: "ReLU"
  bottom: "layer17-conv"
  top: "layer17-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer18-maxpool"
  type: "Pooling"
  bottom: "layer17-conv"
  top: "layer18-maxpool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "layer19-conv"
  type: "Convolution"
  bottom: "layer18-maxpool"
  top: "layer19-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer19-bn"
  type: "BatchNorm"
  bottom: "layer19-conv"
  top: "layer19-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer19-scale"
  type: "Scale"
  bottom: "layer19-conv"
  top: "layer19-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer19-act"
  type: "ReLU"
  bottom: "layer19-conv"
  top: "layer19-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer20-conv"
  type: "Convolution"
  bottom: "layer19-conv"
  top: "layer20-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer20-bn"
  type: "BatchNorm"
  bottom: "layer20-conv"
  top: "layer20-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer20-scale"
  type: "Scale"
  bottom: "layer20-conv"
  top: "layer20-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer20-act"
  type: "ReLU"
  bottom: "layer20-conv"
  top: "layer20-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer21-conv"
  type: "Convolution"
  bottom: "layer20-conv"
  top: "layer21-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer21-bn"
  type: "BatchNorm"
  bottom: "layer21-conv"
  top: "layer21-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer21-scale"
  type: "Scale"
  bottom: "layer21-conv"
  top: "layer21-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer21-act"
  type: "ReLU"
  bottom: "layer21-conv"
  top: "layer21-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer22-conv"
  type: "Convolution"
  bottom: "layer21-conv"
  top: "layer22-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer22-bn"
  type: "BatchNorm"
  bottom: "layer22-conv"
  top: "layer22-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer22-scale"
  type: "Scale"
  bottom: "layer22-conv"
  top: "layer22-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer22-act"
  type: "ReLU"
  bottom: "layer22-conv"
  top: "layer22-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "layer23-conv"
  type: "Convolution"
  bottom: "layer22-conv"
  top: "layer23-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "layer23-bn"
  type: "BatchNorm"
  bottom: "layer23-conv"
  top: "layer23-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "layer23-scale"
  type: "Scale"
  bottom: "layer23-conv"
  top: "layer23-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer23-act"
  type: "ReLU"
  bottom: "layer23-conv"
  top: "layer23-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "extra_layer24-conv"
  type: "Convolution"
  bottom: "layer23-conv"
  top: "extra_layer24-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "extra_layer24-bn"
  type: "BatchNorm"
  bottom: "extra_layer24-conv"
  top: "extra_layer24-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "extra_layer24-scale"
  type: "Scale"
  bottom: "extra_layer24-conv"
  top: "extra_layer24-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "extra_layer24-act"
  type: "ReLU"
  bottom: "extra_layer24-conv"
  top: "extra_layer24-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "extra_layer25-conv"
  type: "Convolution"
  bottom: "extra_layer24-conv"
  top: "extra_layer25-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "extra_layer25-bn"
  type: "BatchNorm"
  bottom: "extra_layer25-conv"
  top: "extra_layer25-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "extra_layer25-scale"
  type: "Scale"
  bottom: "extra_layer25-conv"
  top: "extra_layer25-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "extra_layer25-act"
  type: "ReLU"
  bottom: "extra_layer25-conv"
  top: "extra_layer25-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "extra_layer27-conv"
  type: "Convolution"
  bottom: "extra_layer25-conv"
  top: "extra_layer27-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "extra_layer27-bn"
  type: "BatchNorm"
  bottom: "extra_layer27-conv"
  top: "extra_layer27-conv"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "extra_layer27-scale"
  type: "Scale"
  bottom: "extra_layer27-conv"
  top: "extra_layer27-conv"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "extra_layer27-act"
  type: "ReLU"
  bottom: "extra_layer27-conv"
  top: "extra_layer27-conv"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "conv_reg"
  type: "Convolution"
  bottom: "extra_layer27-conv"
  top: "conv_reg"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 30
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
