<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mult_add_fix8bx16bx4</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>mult_add_fix8bx16bx4</className>
    <version>1.0</version>
    <name>mult_add_fix8bx16bx4</name>
    <uniqueName>mult_add_fix8bx16bx4</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mult_add_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>accum_direction</name>
            <value>ADD</value>
          </parameter>
          <parameter>
            <name>accum_sload_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>accum_sload_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>accum_sload_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>accum_sload_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>accum_sload_register</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>accum_sload_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>accumulator</name>
            <value>NO</value>
          </parameter>
          <parameter>
            <name>addnsub_multiplier_aclr1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>addnsub_multiplier_aclr3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>addnsub_multiplier_latency_aclr1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>addnsub_multiplier_latency_aclr3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>addnsub_multiplier_latency_clock1</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>addnsub_multiplier_latency_clock3</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>addnsub_multiplier_latency_sclr1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>addnsub_multiplier_latency_sclr3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>addnsub_multiplier_register1</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>addnsub_multiplier_register3</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>addnsub_multiplier_sclr1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>addnsub_multiplier_sclr3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>chainout_adder</name>
            <value>NO</value>
          </parameter>
          <parameter>
            <name>chainout_adder_direction</name>
            <value>ADD</value>
          </parameter>
          <parameter>
            <name>coef0_0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef0_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef0_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef0_3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef0_4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef0_5</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef0_6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef0_7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef1_0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef1_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef1_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef1_3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef1_4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef1_5</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef1_6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef1_7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef2_0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef2_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef2_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef2_3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef2_4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef2_5</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef2_6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef2_7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef3_0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef3_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef3_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef3_3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef3_4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef3_5</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef3_6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef3_7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coefsel0_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel0_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel0_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>coefsel0_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel0_register</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>coefsel0_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel1_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel1_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel1_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>coefsel1_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel1_register</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>coefsel1_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel2_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel2_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel2_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>coefsel2_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel2_register</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>coefsel2_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel3_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel3_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel3_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>coefsel3_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>coefsel3_register</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>coefsel3_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>double_accum</name>
            <value>NO</value>
          </parameter>
          <parameter>
            <name>gui_4th_asynchronous_clear</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_accum_sload_register</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_accum_sload_register_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_accum_sload_register_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_accum_sload_register_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_accumulate_port_select</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_addnsub_multiplier_aclr1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_addnsub_multiplier_aclr3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_addnsub_multiplier_register1</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_addnsub_multiplier_register1_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_addnsub_multiplier_register3</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_addnsub_multiplier_register3_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_addnsub_multiplier_sclr1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_addnsub_multiplier_sclr3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_associated_clock_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_coef_register</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_coef_register_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_coef_register_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_coef_register_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_datac_input_register</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_datac_input_register_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_datac_input_register_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_datac_input_register_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_double_accum</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_ena_preload_const</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_input_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_input_latency_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_input_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_input_register_a</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>gui_input_register_a_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_input_register_a_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_input_register_a_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_input_register_b</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>gui_input_register_b_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_input_register_b_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_input_register_b_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_multiplier1_direction</name>
            <value>ADD</value>
          </parameter>
          <parameter>
            <name>gui_multiplier3_direction</name>
            <value>ADD</value>
          </parameter>
          <parameter>
            <name>gui_multiplier_a_input</name>
            <value>Multiplier input</value>
          </parameter>
          <parameter>
            <name>gui_multiplier_b_input</name>
            <value>Multiplier input</value>
          </parameter>
          <parameter>
            <name>gui_multiplier_register</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_multiplier_register_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_multiplier_register_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_multiplier_register_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_output_register</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>gui_output_register_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_output_register_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_output_register_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_pipelining</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_preadder_direction</name>
            <value>ADD</value>
          </parameter>
          <parameter>
            <name>gui_register_signa</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_register_signa_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_register_signa_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_register_signa_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_register_signb</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_register_signb_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_register_signb_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_register_signb_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_representation_a</name>
            <value>SIGNED</value>
          </parameter>
          <parameter>
            <name>gui_representation_b</name>
            <value>SIGNED</value>
          </parameter>
          <parameter>
            <name>gui_scanouta_register</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_scanouta_register_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_scanouta_register_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_scanouta_register_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_systolic_delay</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_systolic_delay_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_systolic_delay_clock</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>gui_systolic_delay_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>gui_use_subnadd</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>input_a0_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_a0_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_a0_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_a1_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_a1_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_a1_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_a2_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_a2_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_a2_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_a3_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_a3_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_a3_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_aclr_a0</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_aclr_a1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_aclr_a2</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_aclr_a3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_aclr_b0</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_aclr_b1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_aclr_b2</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_aclr_b3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_aclr_c0</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_aclr_c1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_aclr_c2</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_aclr_c3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_b0_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_b0_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_b0_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_b1_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_b1_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_b1_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_b2_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_b2_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_b2_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_b3_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_b3_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_b3_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_c0_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_c0_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_c0_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_c1_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_c1_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_c1_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_c2_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_c2_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_c2_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_c3_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_c3_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_c3_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_register_a0</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>input_register_a1</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>input_register_a2</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>input_register_a3</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>input_register_b0</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>input_register_b1</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>input_register_b2</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>input_register_b3</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>input_register_c0</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_register_c1</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_register_c2</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_register_c3</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>input_sclr_a0</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_sclr_a1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_sclr_a2</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_sclr_a3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_sclr_b0</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_sclr_b1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_sclr_b2</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_sclr_b3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_sclr_c0</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_sclr_c1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_sclr_c2</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_sclr_c3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>input_source_a0</name>
            <value>DATAA</value>
          </parameter>
          <parameter>
            <name>input_source_a1</name>
            <value>DATAA</value>
          </parameter>
          <parameter>
            <name>input_source_a2</name>
            <value>DATAA</value>
          </parameter>
          <parameter>
            <name>input_source_a3</name>
            <value>DATAA</value>
          </parameter>
          <parameter>
            <name>input_source_b0</name>
            <value>DATAB</value>
          </parameter>
          <parameter>
            <name>input_source_b1</name>
            <value>DATAB</value>
          </parameter>
          <parameter>
            <name>input_source_b2</name>
            <value>DATAB</value>
          </parameter>
          <parameter>
            <name>input_source_b3</name>
            <value>DATAB</value>
          </parameter>
          <parameter>
            <name>latency</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>loadconst_value</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>multiplier1_direction</name>
            <value>ADD</value>
          </parameter>
          <parameter>
            <name>multiplier3_direction</name>
            <value>ADD</value>
          </parameter>
          <parameter>
            <name>multiplier_aclr0</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>multiplier_aclr1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>multiplier_aclr2</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>multiplier_aclr3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>multiplier_register0</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>multiplier_register1</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>multiplier_register2</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>multiplier_register3</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>multiplier_sclr0</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>multiplier_sclr1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>multiplier_sclr2</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>multiplier_sclr3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>negate_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>negate_latency_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>negate_latency_clock</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>negate_latency_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>negate_register</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>negate_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>number_of_multipliers</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>output_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>output_register</name>
            <value>CLOCK0</value>
          </parameter>
          <parameter>
            <name>output_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>port_addnsub1</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>port_addnsub3</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>port_negate</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>port_signa</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>port_signb</name>
            <value>PORT_UNUSED</value>
          </parameter>
          <parameter>
            <name>preadder_direction_0</name>
            <value>ADD</value>
          </parameter>
          <parameter>
            <name>preadder_direction_1</name>
            <value>ADD</value>
          </parameter>
          <parameter>
            <name>preadder_direction_2</name>
            <value>ADD</value>
          </parameter>
          <parameter>
            <name>preadder_direction_3</name>
            <value>ADD</value>
          </parameter>
          <parameter>
            <name>preadder_mode</name>
            <value>SIMPLE</value>
          </parameter>
          <parameter>
            <name>reg_autovec_sim</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>representation_a</name>
            <value>SIGNED</value>
          </parameter>
          <parameter>
            <name>representation_b</name>
            <value>SIGNED</value>
          </parameter>
          <parameter>
            <name>scanouta_aclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>scanouta_register</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>scanouta_sclr</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>selected_device_family</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>signed_aclr_a</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>signed_aclr_b</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>signed_latency_aclr_a</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>signed_latency_aclr_b</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>signed_latency_clock_a</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>signed_latency_clock_b</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>signed_latency_sclr_a</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>signed_latency_sclr_b</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>signed_register_a</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>signed_register_b</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>signed_sclr_a</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>signed_sclr_b</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>systolic_aclr1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>systolic_aclr3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>systolic_delay1</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>systolic_delay3</name>
            <value>UNREGISTERED</value>
          </parameter>
          <parameter>
            <name>systolic_sclr1</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>systolic_sclr3</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>use_sload_accum_port</name>
            <value>NO</value>
          </parameter>
          <parameter>
            <name>use_subnadd</name>
            <value>NO</value>
          </parameter>
          <parameter>
            <name>width_a</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>width_b</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>width_c</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>width_chainin</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>width_coef</name>
            <value>18</value>
          </parameter>
          <parameter>
            <name>width_result</name>
            <value>26</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_mult_add</className>
        <version>18.0</version>
        <name>mult_add_0</name>
        <uniqueName>mult_add_fix8bx16bx4_altera_mult_add_180_4l2tjzi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mult_add_fix8bx16bx4.mult_add_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>